### ISSUE TITLE
Add OS X support

### ISSUE THREAD

**Issue by springmeyer** [springmeyer/travis-coredump#2]
Need to figure out how to script backtraces with lldb. Which is going to require a source compile of latest lldb that supports the `--batch` flag: http://stackoverflow.com/questions/26812047/scripting-lldb-to-obtain-a-stack-trace-after-a-crash. My version of OS X 10.10 appears to old for `--batch`:

```
$ lldb -v
lldb-320.4.160
```

**Comment by springmeyer** [comment]
Got it working:

1. Build llvm/clang/lldb from source
2. Set `ulimit -c unlimited`
3. Generate backtrace from core file:

```sh
/opt/llvm/bin/lldb --core /cores/core.24117 --batch --one-line "bt"
```

Which generates:

```
(lldb) target create --core "/cores/core.24117"
warning: (x86_64) /cores/core.24117 load command 49 LC_SEGMENT_64 has a fileoff + filesize (0x1b4f3000) that extends beyond the end of the file (0x1b4f2000), the segment will be truncated to match
warning: (x86_64) /cores/core.24117 load command 50 LC_SEGMENT_64 has a fileoff (0x1b4f3000) that extends beyond the end of the file (0x1b4f2000), ignoring this section
Core file '/cores/core.24117' (x86_64) was loaded.
(lldb) bt
* thread #1: tid = 0x0000, 0x00007fff97129286 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff97129286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8f13842f libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff97ed4b53 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff97d3d937 libsystem_malloc.dylib`free + 428
    frame #4: 0x000000010bbcff47 test`main + 71
    frame #5: 0x00007fff92a6f5c9 libdyld.dylib`start + 1
```

**Comment by springmeyer** [comment]
So this works great but depends on source built lldb which is not easy. So, nothing actionable here. I am attempting to get llvm builds going over at https://github.com/springmeyer/build-llvm, but this is likely a long term project.

**Comment by gsauthof** [comment]
FWIW, 3 years later: nowadays the xcode lldb that is included by Travis is sufficient, i.e. it understands `--on-line` (default is now at xcode 9.4 and the newest available currently is `osx_image: xcode10`).

In the travis-ci environment, there is no `~/Library/Logs/DiagnosticReports/` (what is mentioned in the README), though.

In case the core file generation doesn't work - an alternative is to script it such that the the tests are executed a 2nd time under lldb if the binary previously exited with an exit status greater than 127.
